# Auctions

./: Auctions.csproj  Auctions.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: ListingsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240320181007_Initial mgr.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: BidService.cs  CommentService.cs  IBidService.cs  ICommentService.cs  IListingService.cs  ListingService.cs
Models/: Bid.cs  Comment.cs  Listing.cs  ListingVM.cs
Properties/: launchSettings.json
Views/Listings/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
